In [1]:
from lib.loans import InvestmentProperty, Loan
from datetime import datetime, date

start_date = date(2024,11,1)
end_date = date(2054,11,1)

expenses1 = {
    'name': 'expenses',
    'entries': [
        {
            'value': 460,
            'description': 'rates',
            'start_date': start_date.strftime("%Y-%m-%d"),
            'end_date': end_date.strftime("%Y-%m-%d"),
            'freq': '3ME',                
        },
        {
            'value': 1000,
            'description': 'body_corporate',
            'start_date': start_date.strftime("%Y-%m-%d"),
            'end_date': end_date.strftime("%Y-%m-%d"),
            'freq': '3ME',
        }
    ]           
}

income1 = {
    'name': 'income',
    'entries': [
    {
        'value': 550,
        'description': 'rent',
        'start_date': start_date.strftime("%Y-%m-%d"),
        'end_date': end_date.strftime("%Y-%m-%d"),
        'freq': '1W'
    }]
}


ip1 = InvestmentProperty('Griffin Sample', Loan(0.07, 30, 580000*0.8, start=start_date.strftime("%Y-%m-%d")), transaction_columns=[expenses1, income1])


end_date2 = date(2048,11,1)

expenses2 = {
    'name': 'expenses',
    'entries': [
        {
            'value': 460,
            'description': 'rates',
            'start_date': start_date.strftime("%Y-%m-%d"),
            'end_date':  end_date2.strftime("%Y-%m-%d"),
            'freq': '3ME',                
        },
        {
            'value': 500,
            'description': 'body_corporate',
            'start_date': start_date.strftime("%Y-%m-%d"),
            'end_date': end_date2.strftime("%Y-%m-%d"),
            'freq': '3ME',
        }
    ]           
}

income2 = {
    'name': 'income',
    'entries': [
    {
        'value': 420,
        'description': 'rent',
        'start_date': start_date.strftime("%Y-%m-%d"),
        'end_date': end_date2.strftime("%Y-%m-%d"),
        'freq': '1W'
    }]
}

ip2 = InvestmentProperty('8/5 Clayton Avenue', Loan(0.07, 24, 180286, start=start_date.strftime("%Y-%m-%d")), transaction_columns=[expenses2, income2])

ip2.model

,Payment,Interest,Principal,Balance,Expenses,Income,Net_Cashflow
2024-11-01,NaN,NaN,NaN,NaN,960.0,1680,NaN
2024-12-01,1294.02,1051.6683333333333,242.35,180043.65,0.0,2100,805.98
2025-01-01,1294.02,1050.2546150708754,243.77,179799.88,0.0,1680,385.98
2025-02-01,1294.02,1048.8326501185534,245.19,179554.70,960.0,1680,-574.02
2025-03-01,1294.02,1047.4023903706757,246.62,179308.08,0.0,2100,805.98
...,...,...,...,...,...,...,...
2048-07-01,1294.02,37.09064784332111,1256.93,5101.47,0.0,1680,385.98
2048-08-01,1294.02,29.758559748838113,1264.26,3837.21,960.0,2100,-154.02
2048-09-01,1294.02,22.383701140469544,1271.64,2565.57,NaN,1680,NaN
2048-10-01,1294.02,14.965822523553603,1279.05,1286.52,NaN,1680,NaN
2048-11-01,1294.02,7.504672948038788,1286.52,0.00,NaN,420,NaN

In [2]:
ip1.model

,Payment,Interest,Principal,Balance,Expenses,Income,Net_Cashflow
2024-11-01,NaN,NaN,NaN,NaN,1460.0,2080,NaN
2024-12-01,2607.99,2286.666666666667,321.32,391678.68,0.0,2600,-7.99
2025-01-01,2607.99,2284.7923051657917,323.19,391355.49,0.0,2080,-527.99
2025-02-01,2607.99,2282.907009889495,325.08,391030.41,1460.0,2080,-1987.99
2025-03-01,2607.99,2281.0107170574197,326.98,390703.43,0.0,2600,-7.99
...,...,...,...,...,...,...,...
2054-07-01,2607.99,74.7530019132925,2533.23,10281.57,0.0,2080,-527.99
2054-08-01,2607.99,59.97581070135658,2548.01,7733.56,1460.0,2600,-1467.99
2054-09-01,2607.99,45.11241920735105,2562.87,5170.68,NaN,2080,NaN
2054-10-01,2607.99,30.162324596297697,2577.82,2592.86,NaN,2080,NaN
2054-11-01,2607.99,15.125021100011267,2592.86,0.00,NaN,520,NaN